is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = signup_login
build_property.RootNamespace = signup_login
build_property.ProjectDir = C:\WEB DEVELOPMENT\Personal Projects\ASP.NET\005_signup_login_identity\signup_login\signup_login\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\WEB DEVELOPMENT\Personal Projects\ASP.NET\005_signup_login_identity\signup_login\signup_login
build_property._RazorSourceGeneratorDebug = 

[C:/WEB DEVELOPMENT/Personal Projects/ASP.NET/005_signup_login_identity/signup_login/signup_login/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WEB DEVELOPMENT/Personal Projects/ASP.NET/005_signup_login_identity/signup_login/signup_login/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WEB DEVELOPMENT/Personal Projects/ASP.NET/005_signup_login_identity/signup_login/signup_login/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WEB DEVELOPMENT/Personal Projects/ASP.NET/005_signup_login_identity/signup_login/signup_login/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WEB DEVELOPMENT/Personal Projects/ASP.NET/005_signup_login_identity/signup_login/signup_login/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WEB DEVELOPMENT/Personal Projects/ASP.NET/005_signup_login_identity/signup_login/signup_login/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WEB DEVELOPMENT/Personal Projects/ASP.NET/005_signup_login_identity/signup_login/signup_login/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WEB DEVELOPMENT/Personal Projects/ASP.NET/005_signup_login_identity/signup_login/signup_login/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WEB DEVELOPMENT/Personal Projects/ASP.NET/005_signup_login_identity/signup_login/signup_login/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4citqsqfmi
